spring.application.name=Stage5

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schema_jwt_2024
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# debug
spring.jpa.show-sql=true

# TODO 5: Add the following properties to the application.properties file JWT Secret Key
# JWT Secret Key it should be long and complex
jwt.secret=RWTtgRxR5yHJhjvfsF54fsFDFvdswrfsBt456uDFGHfnhGHJGH765rfghjVBNMHJUI

# TODO 5 :add this for Flask Server Configuration (here spring is a proxy server for Flask)
# Flask Server Configuration
flask.server.url=http://localhost:5000/api
flask.server.secret=your-internal-secret-key